<!DOCTYPE html>
<html>
<head>
	<title>CSS Ödev1</title>
	<style type="text/css">
		body
		{
			margin: 0;
		}
		h2
		{
			text-align: center;
			color: #e6e3ad;
		}
		h2:hover
		{
			color: #ffffff;
			background-color: #e6e3ad;
			cursor: pointer;
			
		}
		.banner{
			background-color: #e6e3ad;
			width: 100%;
			height: 50%;
			float: left;
			justify-content: center;
			flex-direction: row;
			display: flex;
		}

		.banner ul li
		{
			list-style-type: none;
			padding: 20px;
			float: left;
			font-weight: bold;
		}
		.banner ul li a
		{color:black;text-decoration: none;}
		.banner ul li a:hover
		{
			color:#fff;
			border-top: 2px solid black;
			padding-top: 35px;
			border-bottom: 2px solid grey;
			padding-bottom: 35px;
		}
	
		.search
		{
			width: 100%;
			justify-content: center;
			flex-direction: row;
			display: flex;

		}
		.search input
		{
			width: 40%;
			height: 30px;
			border:#e6e3ad solid 2px;
			border-radius: 0.8em;
			margin-top: 6px;
		}
		.search button
		{
			width: 50px;
			height: 35px;
			margin-left: 5px;
			border:#e6e3ad solid 2px;
			border-radius: 0.8em;
			margin-top: 6px;
			color: #e6e3ad;
			font-weight: bold;
		}
		.page-desc
		{
			width: 95%;
			background-color: #e6e3ad;
			height: 300px;
			justify-content: center;
			flex-direction: column;
			display: flex;
			margin-left: 2.5%;
			margin-top: 20px;
			padding-left: 10px;
			border-radius: 0.8em;

		}
		.footer
		{
			background-color: #e6e3ad;
			width: 100%;
			height:50px;
			justify-content: center;
			flex-direction: row;
			display: flex;
			margin-top:20px;
		}
	</style>
</head>
<body>
	<header>
		<h2>Film Dünyası</h2>
		<div class="banner">
			<ul>
				<li><a href="index.html">Anasayfa</a></li>
				<li><a href="film.html">Filmler</a></li>
				<li><a href="category.html">Kategoriler</a></li>
			</ul>
		</div>
		<div class="search"><input type="text" name="search" placeholder="Film Ara..."><button>Ara</button></div>
	</header>
	<section>
		<div class="page-desc">
			<p>Bu sayfa <b>Kodluyoruz</b> tarafından gerçekleştirilen <i>frontend web development patikasi</i> eğitim için yapılmaktadır.Bu proje için bir film sitesi oluşturmak ve bu projede filmler ve film kategorileri sayfalarımız olacaktır.</p>
		</div>

	</section>
	<footer>
		<div class="footer"><p>Tüm Hakları Saklıdır 2021</p></div>
	</footer>
</body>
</html>